body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    transition: all 2s;
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    display: flex;
}
.hire,.beHired{
    position: fixed;
    width: 50vw;
    height: 100vh;
    transition: 1s all;
}
.hire{
    background-color: #C2DED1;
}
.beHired{
    margin-left: 50vw;
    background-color: #CDC2AE;
}
.btn1,.btn2{
    transition: 0.2s all;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    padding: 10px;
    margin: auto;
    margin-top: 30vh;
    width: 40vw;
    height: 20vh;
    border: 1px solid;
    cursor: pointer;
    border-radius: 20px;
}
.btn1{
    background-color: #CDC2AE ;
}
.btn2{
    background-color: #C2DED1 ;
}
.hover-div{
    background-color: #ECE5C7;   
}
.hover-btn{
    background-color: #354259;
    color: #FFF;
}
.fullscreen{
    margin-left: 0vw;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 997;
}
.vanish{
    width: 1px;
    font-size: 0.1em;
    opacity: 0;
}
.safearea{
    font-size: 2em;
    z-index: 998;
    position: absolute;
    color: transparent;
    height: 100px;
    width: 100%;
}
.fog{
    opacity: 0;
}
.msg{
    min-width: 500px;
    transition:1s all;
    z-index: 999;
    font-size: 3em;
    margin: auto;
    margin-top: 50px;
}
.small{
    width: 250px;
    transition: 1s all;

}
.small:hover{
    width: 400px;
}
.grid,.grid2{
    min-width: 250px;
    transition: 2s all;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,200px);
    gap: 100px;
    align-items: center;
    justify-content: center;
}
.mrg-top{
    margin-top: 20vh;
}